<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.q.pos_min.EmployeeTasks"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직원추가"
        android:id="@+id/button_add_employee"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button_delete_employee"
        android:layout_alignStart="@+id/button_delete_employee"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직원삭제"
        android:id="@+id/button_delete_employee"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직원정보수정"
        android:id="@+id/button_modify_employee"
        android:layout_below="@+id/button_delete_employee"
        android:layout_marginTop="20dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>